[defaults]
hash_behaviour = merge
# The roles_path should be uncommented and set to your custom roles path, if you will use custom role
# roles_path = ./custom/roles:./.ansible/custom/roles

[privilege_escalation]
become = true
become_method = sudo
